parameters:
  vfw_image_name: ubuntu-14.04-server-cloudimg-amd64
  vfw_flavor_name: onap.medium
  public_net_id: 9644a247-0232-4b34-938c-419196884ec5
  unprotected_private_net_id: zdfw1fwl01_unprotected
  protected_private_net_id: zdfw1fwl01_protected
  onap_private_net_id: 1e21c3bc-092c-4efa-9119-4f47857e5b31
  onap_private_subnet_id: 51ce3685-39d8-4e4f-b7c3-b1bf5318998e
  unprotected_private_net_cidr: 192.168.10.0/24
  protected_private_net_cidr: 192.168.20.0/24
  onap_private_net_cidr: 10.0.0.0/16
  vfw_private_ip_0: 192.168.10.100
  vfw_private_ip_1: 192.168.20.100
  vfw_private_ip_2: 10.0.100.1
  vpg_private_ip_0: 192.168.10.200
  vpg_private_ip_1: 10.0.100.2
  vsn_private_ip_0: 192.168.20.250
  vsn_private_ip_1: 10.0.100.3
  vfw_name_0: zdfw1fwl01fwl01
  vpg_name_0: zdfw1fwl01pgn01
  vsn_name_0: zdfw1fwl01snk01
  vnf_id: vFirewall_demo_app
  vf_module_id: vFirewall
  dcae_collector_ip: 192.168.15.24
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/groups/staging
  demo_artifacts_version: 1.1.0
  install_script_version: 1.1.0-SNAPSHOT
  key_name: vfw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVRU/5wia1ccO+G2f3t1xTAT4BhntF127GAum0Nqpotkaq1WxdsRl2/bV8KR4AXN07EXOZNv+HjHVLRUYMu77xEcJOudEogTyUxL/SsWXTlwfYa/ymXWHzRyvr44LbibCO8HgEQFmwtW510VjY5cDjbBc4scuc4KGl3NsCDNGReHtnQYR6g6Vw01xPkYywTbmdDuDLr476fhGnH55W4OkoEtn/cxNNE/vvwQlUoZ2bM0kK8qDOtUWJnwhjDHHzRXRIhppCAJUfv4Bnox6blt/xRmTXs6J/ChuTyAmulmcmRk8SSQAFylWKGtmtqNqCiHzgWI+Oyqaz91pSOYEnM1HF subond@subond-VB
  cloud_env: openstack
